# LiveInteraction

./: pom.xml
src/main/java/com/hndt/activemq/: Consumer.java  Listener.java  Publisher.java
src/main/java/com/hndt/activemq/consumer/: AppConsumer.java  ConsumerMessageListener.java
src/main/java/com/hndt/activemq/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
src/main/java/com/hndt/aspect/: SessionAspect.java
src/main/java/com/hndt/common/: Const.java  ServerResponse.java
src/main/java/com/hndt/controller/: IndexController.java  LoginController.java  ManagerController.java  MessageController.java  PermissionController.java  RoleController.java
src/main/java/com/hndt/dao/: ManagerMapper.java  MessageMapper.java  PermissionMapper.java  RoleMapper.java  SendMapper.java
src/main/java/com/hndt/dto/: MessageDTO.java
src/main/java/com/hndt/enums/: ChannelNameEnum.java  CodeEnum.java  MessageOperationEnum.java  MessageSourceEnum.java  MessageTypeEnum.java  ResponseCode.java  ResultEnum.java  StatusEnum.java
src/main/java/com/hndt/exception/: LiveInteractionException.java
src/main/java/com/hndt/filter/: GetContentFilter.java  PrivilegeFilter.java
src/main/java/com/hndt/pojo/: Manager.java  Message.java  Permission.java  Role.java  Send.java
src/main/java/com/hndt/service/: ManagerService.java  MessageService.java  PermissionService.java  RoleService.java
src/main/java/com/hndt/service/impl/: ManagerServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/hndt/servlet/: MessageCharacterServlet.java
src/main/java/com/hndt/test/: FileTest.java  Test.java  XmlTest.java
src/main/java/com/hndt/util/: AddressUtil.java  Base64Util.java  ClientUtil.java  DateUtil.java  EnumUtil.java  FileUtil.java  HttpServletRequestUtil.java  IpUtil.java  JsonUtil.java  PathUtil.java  PrecessExecutorUtil.java  RequestServerUtil.java  SysContentUtil.java  XmlUtil.java
src/main/java/com/hndt/vo/: InitVo.java  ManagerVo.java  MessageVo.java  RoleVo.java
src/main/resources/: dispatcher-servlet.xml  generatorConfig.xml  logback.xml
src/main/resources/mappers/: ManagerMapper.xml  MessageMapper.xml  SendMapper.xml
src/main/webapp/pages/: error.html  login.html
src/main/webapp/pages/instructor/: app_message.html  weibo_message.html
src/main/webapp/pages/manager/: manager_add.html  permission_edit.html  permission_list.html
src/main/webapp/pages/presenter/: list.html
src/main/webapp/static/js/: vueSlider.js
src/test/java/com/hndt/dao/: MessageMapperTest.java
src/test/java/com/hndt/service/: MessageServiceTest.java
